/* ============================================================
 * SerikaOS — Calamares Qt Stylesheet
 * Premium dark theme with Serika Kuromi accents
 * ============================================================ */

/* --- Global --- */
#mainApp {
    background-color: #1a1b2e;
    color: #c8c8d8;
    font-family: "Inter", "Noto Sans", "DejaVu Sans", sans-serif;
}

/* --- Sidebar --- */
#sidebarApp {
    background-color: #12131f;
    border-right: 1px solid #2a2b3e;
}

#sidebarMenuApp {
    background-color: transparent;
    padding: 8px;
}

QListView {
    background-color: transparent;
    font-size: 14px;
}

QListView::item {
    color: #6a6a8a;
    padding: 10px 16px;
    border-radius: 8px;
    margin: 2px 8px;
}

QListView::item:hover {
    color: #c8c8d8;
    background-color: #1e1f32;
}

QListView::item:selected {
    color: #e8a0bf;
    background-color: #252640;
    font-weight: bold;
}

/* --- Logo --- */
#logoApp {
    background-color: transparent;
}

/* --- Main Content Area --- */
#viewpane {
    background-color: #1a1b2e;
}

/* --- Buttons --- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #31324a, stop:1 #24253a);
    color: #c8c8d8;
    border: 1px solid #3a3b4e;
    border-radius: 12px;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #3a3b4e;
    border-color: #5cc6d0;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #4a4b5e;
}

QPushButton:focus {
    border-color: #e8a0bf;
    outline: none;
}

/* Primary action button (Next, Install) */
QPushButton#next,
QPushButton#install {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e8a0bf, stop:1 #d48aaa);
    color: #1a1b2e;
    border: none;
    font-weight: bold;
}

QPushButton#next:hover,
QPushButton#install:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f0b0cf, stop:1 #e09abb);
}

/* Cancel / Back */
QPushButton#cancel,
QPushButton#back {
    background-color: transparent;
    border: 1px solid #3a3b4e;
    color: #6a6a8a;
}

QPushButton#cancel:hover,
QPushButton#back:hover {
    border-color: #e8a0bf;
    color: #e8a0bf;
}

/* --- Text Inputs --- */
QLineEdit, QSpinBox, QComboBox {
    background-color: #12131f;
    color: #c8c8d8;
    border: 1px solid #3a3b4e;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    selection-background-color: #e8a0bf;
    selection-color: #1a1b2e;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #5cc6d0;
}

/* --- Combo Box Dropdown --- */
QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #12131f;
    color: #c8c8d8;
    border: 1px solid #3a3b4e;
    border-radius: 6px;
    selection-background-color: #252640;
    selection-color: #e8a0bf;
}

/* --- Checkboxes and Radio Buttons --- */
QCheckBox, QRadioButton {
    color: #c8c8d8;
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3a3b4e;
    border-radius: 4px;
    background-color: #12131f;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:checked {
    background-color: #e8a0bf;
    border-color: #e8a0bf;
}

QRadioButton::indicator:checked {
    background-color: #5cc6d0;
    border-color: #5cc6d0;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #5cc6d0;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #12131f;
    border: 1px solid #2a2b3e;
    border-radius: 6px;
    height: 10px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e8a0bf, stop:0.5 #5cc6d0, stop:1 #e8a0bf);
    border-radius: 5px;
}

/* --- Group Boxes --- */
QGroupBox {
    color: #5cc6d0;
    border: 1px solid #2a2b3e;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px 12px 12px;
    font-size: 14px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #5cc6d0;
}

/* --- Labels --- */
QLabel {
    color: #c8c8d8;
    font-size: 14px;
}

QLabel#heading {
    color: #e8a0bf;
    font-size: 18px;
    font-weight: bold;
}

QToolTip {
    background-color: #12131f;
    color: #f4f6ff;
    border: 1px solid #3a3b4e;
    border-radius: 8px;
    padding: 6px 10px;
}

/* --- Scroll Bars --- */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3a3b4e;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e8a0bf;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #3a3b4e;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #e8a0bf;
}

/* --- Tree View (netinstall package selection) --- */
QTreeView {
    background-color: #12131f;
    color: #c8c8d8;
    border: 1px solid #2a2b3e;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
    alternate-background-color: #161728;
    show-decoration-selected: 1;
}

QTreeView::item {
    padding: 6px 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #1e1f32;
}

QTreeView::item:selected {
    background-color: #252640;
    color: #e8a0bf;
}

QTreeView::branch {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #1a1b2e;
    color: #5cc6d0;
    border: none;
    border-bottom: 2px solid #2a2b3e;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 13px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #2a2b3e;
    border-radius: 8px;
    background-color: #1a1b2e;
}

QTabBar::tab {
    background-color: #12131f;
    color: #6a6a8a;
    border: 1px solid #2a2b3e;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1a1b2e;
    color: #e8a0bf;
    border-bottom: 2px solid #e8a0bf;
}

QTabBar::tab:hover {
    color: #5cc6d0;
}

/* --- Tooltips --- */
QToolTip {
    background-color: #12131f;
    color: #c8c8d8;
    border: 1px solid #3a3b4e;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}

/* --- Welcome Module --- */
#welcomeTextLabel {
    font-size: 16px;
    color: #c8c8d8;
}

/* --- Partition Module --- */
#partitionBarView {
    font-size: 12px;
}

#partitionLabel {
    color: #c8c8d8;
}
