# ============================================================
# SerikaOS — GRUB2 Theme (Astronaut Style)
# Left-aligned menu with premium typography
# ============================================================

# --- Global ---
title-text:                     ""
desktop-image:                  "background.png"
desktop-color:                  "#0a0b16"
terminal-font:                  "DejaVu Sans Regular 14"
terminal-left:                  "10%"
terminal-top:                   "10%"
terminal-width:                 "80%"
terminal-height:                "80%"
terminal-border:                "1"
message-font:                   "DejaVu Sans Regular 14"
message-color:                  "#6a6a8a"
message-bg-color:               "#00000000"

# --- Boot Menu (Left Aligned Sidebar style) ---
+ boot_menu {
    left                        = 10%
    top                         = 35%
    width                       = 35%
    height                      = 35%
    item_font                   = "DejaVu Sans Regular 16"
    item_color                  = "#6a6a8a"
    selected_item_font          = "DejaVu Sans Bold 16"
    selected_item_color         = "#e8a0bf"
    icon_width                  = 24
    icon_height                 = 24
    item_height                 = 40
    item_padding                = 10
    item_icon_space             = 12
    item_spacing                = 8
    selected_item_pixmap_style  = "select_*.png"
    scrollbar                   = false
    menu_pixmap_style           = "menu_*.png"
}

# --- Title: "SerikaOS" ---
+ label {
    left                        = 10%
    top                         = 15%
    width                       = 40%
    align                       = "left"
    text                        = "SerikaOS"
    color                       = "#e8a0bf"
    font                        = "DejaVu Sans Bold 24"
}

# --- Subtitle ---
+ label {
    left                        = 10%
    top                         = 20%
    width                       = 40%
    align                       = "left"
    text                        = "Rolling • High Performance"
    color                       = "#5cc6d0"
    font                        = "DejaVu Sans Regular 12"
}

# --- Timeout Label ---
+ label {
    left                        = 10%
    top                         = 28%
    width                       = 40%
    align                       = "left"
    id                          = "__timeout__"
    text                        = "Booting in %d seconds..."
    color                       = "#ffffff"
    font                        = "DejaVu Sans Regular 14"
}

# --- Bottom branding ---
+ label {
    left                        = 10%
    top                         = 85%
    width                       = 40%
    align                       = "left"
    text                        = "Your System • Your Rules"
    color                       = "#2a2b3e"
    font                        = "DejaVu Sans Regular 12"
}
