[Background]
Color=18,19,31

[BackgroundFaint]
Color=18,19,31

[BackgroundIntense]
Color=26,27,46

[Color0]
Color=26,27,46

[Color0Faint]
Color=18,19,31

[Color0Intense]
Color=42,43,62

[Color1]
Color=255,107,107

[Color1Faint]
Color=200,80,80

[Color1Intense]
Color=255,140,140

[Color2]
Color=92,198,208

[Color2Faint]
Color=70,160,170

[Color2Intense]
Color=120,220,230

[Color3]
Color=212,168,83

[Color3Faint]
Color=170,135,65

[Color3Intense]
Color=240,200,110

[Color4]
Color=130,140,210

[Color4Faint]
Color=100,110,180

[Color4Intense]
Color=160,170,240

[Color5]
Color=232,160,191

[Color5Faint]
Color=200,130,165

[Color5Intense]
Color=255,190,215

[Color6]
Color=92,198,208

[Color6Faint]
Color=70,160,170

[Color6Intense]
Color=130,230,240

[Color7]
Color=200,200,216

[Color7Faint]
Color=106,106,138

[Color7Intense]
Color=230,230,245

[Foreground]
Color=200,200,216

[ForegroundFaint]
Color=106,106,138

[ForegroundIntense]
Color=230,230,245

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=SerikaOS
Opacity=0.92
Wallpaper=
WallpaperOpacity=1
