[ColorScheme]
Name=SerikaOS
Type=dark

[Colors:Window]
BackgroundNormal=26,27,46
ForegroundNormal=200,200,216
BackgroundAlternate=22,23,40
DecorationFocus=232,160,191
DecorationHover=92,198,208

[Colors:View]
BackgroundNormal=18,19,31
ForegroundNormal=200,200,216
BackgroundAlternate=22,23,42
DecorationFocus=232,160,191
DecorationHover=92,198,208
ForegroundLink=92,198,208
ForegroundVisited=180,130,160

[Colors:Button]
BackgroundNormal=42,43,62
ForegroundNormal=200,200,216
DecorationFocus=232,160,191
DecorationHover=92,198,208

[Colors:Selection]
BackgroundNormal=232,160,191
ForegroundNormal=26,27,46
BackgroundAlternate=200,140,170

[Colors:Tooltip]
BackgroundNormal=18,19,31
ForegroundNormal=200,200,216

[Colors:Complementary]
BackgroundNormal=26,27,46
ForegroundNormal=200,200,216
DecorationFocus=232,160,191
DecorationHover=92,198,208

[Colors:Header]
BackgroundNormal=18,19,31
ForegroundNormal=200,200,216

[Colors:Inactive]
BackgroundNormal=26,27,46
ForegroundNormal=106,106,138

[WM]
activeBackground=18,19,31
activeForeground=200,200,216
inactiveBackground=26,27,46
inactiveForeground=106,106,138
activeBlend=232,160,191
inactiveBlend=42,43,62
