# /etc/issue — SerikaOS Live Environment
\e[38;2;232;160;191m   ███████╗███████╗██████╗ ██╗██╗  ██╗ █████╗ \e[38;2;92;198;208m ██████╗ ███████╗\e[0m
\e[38;2;232;160;191m   ██╔════╝██╔════╝██╔══██╗██║██║ ██╔╝██╔══██╗\e[38;2;92;198;208m██╔═══██╗██╔════╝\e[0m
\e[38;2;232;160;191m   ███████╗█████╗  ██████╔╝██║█████╔╝ ███████║\e[38;2;92;198;208m██║   ██║███████╗\e[0m
\e[38;2;232;160;191m   ╚════██║██╔══╝  ██╔══██╗██║██╔═██╗ ██╔══██║\e[38;2;92;198;208m██║   ██║╚════██║\e[0m
\e[38;2;232;160;191m   ███████║███████╗██║  ██║██║██║  ██╗██║  ██║\e[38;2;92;198;208m╚██████╔╝███████║\e[0m
\e[38;2;232;160;191m   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝\e[38;2;92;198;208m ╚═════╝ ╚══════╝\e[0m

  \e[38;2;106;106;138mSerikaOS — Your system. Your rules. Zero bloatware.\e[0m
  \e[38;2;92;198;208mKernel:\e[0m \r  •  \e[38;2;92;198;208mTTY:\e[0m \l

