[General]
ColorScheme=SerikaOS
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze
fixed\ width\ font=Monospace,10,-1,5,50,0,0,0,0,0

[KDE]
AnimationDurationFactor=0.5
SingleClick=true
ColorScheme=SerikaOS

[Colors:Window]
BackgroundNormal=26,27,46
ForegroundNormal=200,200,216

[Colors:View]
BackgroundNormal=18,19,31
ForegroundNormal=200,200,216

[Colors:Button]
BackgroundNormal=42,43,62
ForegroundNormal=200,200,216

[Colors:Selection]
BackgroundNormal=232,160,191
ForegroundNormal=26,27,46

[Colors:Tooltip]
BackgroundNormal=18,19,31
ForegroundNormal=200,200,216

[Colors:Complementary]
BackgroundNormal=26,27,46
ForegroundNormal=200,200,216

[Icons]
Theme=Papirus-Dark
