# ============================================================
# SerikaOS — ISO Package List
# ============================================================
# This is the LIVE ISO package list. It should include
# everything needed for:
#   1. Booting into a working KDE Plasma desktop
#   2. Running the Calamares graphical installer
#   3. Basic hardware support & network connectivity
# ============================================================

# ── Base System ──
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux

# ── Bootloader ──
grub
efibootmgr


# ── GPU Drivers (covers most hardware) ──
mesa
xf86-video-vesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl

# ── VM Guest Tools ──
spice-vdagent
qemu-guest-agent
virtualbox-guest-utils-nox
open-vm-tools

# ── X11 Server ──
xorg-server
xorg-xinit
xorg-xrandr
xorg-xdpyinfo
xorg-xset

# ── Network ──
networkmanager
network-manager-applet
wpa_supplicant
iwd
dhcpcd

# ── Audio ──
pipewire
pipewire-pulse
wireplumber

# ── Filesystem ──
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
xfsprogs
f2fs-tools
gptfdisk
parted

# ── Core Utilities ──
sudo
nano
git
curl
wget
less
which
pv

# ── KDE Plasma (live desktop) ──
plasma-desktop
plasma-workspace
plasma-nm
plasma-pa
kwin
kwayland-integration
sddm
sddm-kcm
xdg-desktop-portal-kde
xdg-desktop-portal
qt6-wayland
qt5-wayland
wayland
wayland-protocols
libxkbcommon
plymouth
konsole
dolphin
breeze
breeze-gtk
kde-gtk-config

# ── Calamares Installer & Qt 6 ──
calamares
arch-install-scripts
qt6-base
qt6-declarative
qt6-svg
qt6-wayland
qt6-5compat
qt5-base
qt5-declarative
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects
yaml-cpp
kpmcore
boost-libs
icu
polkit-qt5
libpwquality

# ── System Tools ──
polkit
polkit-kde-agent
libnotify
wmctrl
squashfs-tools
rsync
os-prober

# ── Theming ──
papirus-icon-theme
noto-fonts
noto-fonts-emoji
ttf-dejavu

# ── System Branding & Tools ──
fastfetch
xdg-utils
xdg-user-dirs
